# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/vterm-module.dir/elisp.c.o
 /home/vidianos/.emacs.d/elpa/vterm-20210409.1558/elisp.c
 /home/vidianos/.emacs.d/elpa/vterm-20210409.1558/elisp.h
 /home/vidianos/.emacs.d/elpa/vterm-20210409.1558/emacs-module.h
CMakeFiles/vterm-module.dir/utf8.c.o
 /home/vidianos/.emacs.d/elpa/vterm-20210409.1558/utf8.c
 /home/vidianos/.emacs.d/elpa/vterm-20210409.1558/utf8.h
CMakeFiles/vterm-module.dir/vterm-module.c.o
 /home/vidianos/.emacs.d/elpa/vterm-20210409.1558/elisp.h
 /home/vidianos/.emacs.d/elpa/vterm-20210409.1558/emacs-module.h
 /home/vidianos/.emacs.d/elpa/vterm-20210409.1558/utf8.h
 /home/vidianos/.emacs.d/elpa/vterm-20210409.1558/vterm-module.c
 /home/vidianos/.emacs.d/elpa/vterm-20210409.1558/vterm-module.h
