# The code here is forced by the interface, and is not subject to
# copyright, constituting the only possible expression of the
# algorithm in this format.
#
# When updating this file, files in e/ should be regenerated by
# running in "make" or "make terminfo" here.

eat-mono|Emacs Eat without colors,
  cols#80,
  lines#24,
  am,
  clear=\e[2J,
  cr=\r,
  bel=^G,
  home=\e[H,
  cub1=\b,
  cuf1=\e[C,
  cuu1=\e[A,
  cud1=^K,
  ind=\n,
  indn=\e[%p1%dS,
  ri=\eM,
  rin=\e[%p1%dT,
  nel=\eE,
  cup=\e[%i%p1%d;%p2%dH,
  hpa=\e[%i%p1%dG,
  vpa=\e[%i%p1%dd,
  cub=\e[%p1%dD,
  cuf=\e[%p1%dC,
  cuu=\e[%p1%dA,
  cud=\e[%p1%dB,
  smcup=\e[?1049h,
  rmcup=\e[?1049l,
  el=\e[K,
  el1=\e[1K,
  ed=\e[J,
  il1=\e[L,
  il=\e[%p1%dL,
  dl1=\e[M,
  dl=\e[%p1%dM,
  csr=\e[%i%p1%d;%p2%dr,
  sc=\e7,
  rc=\e8,
  smir=\e[4h,
  rmir=\e[4l,
# ich1=\e[@,
  ich=\e[%p1%d@,
  mir,
  dch1=\e[P,
  dch=\e[%p1%dP,
  ech=\e[%p1%dX,
  smso=\e[7m,
  rmso=\e[27m,
  smul=\e[4m,
  rmul=\e[24m,
  sitm=\e[3m,
  ritm=\e[23m,
  blink=\e[5m,
  bold=\e[1m,
  dim=\e[2m,
  invis=\e[8m,
  rev=\e[7m,
  sgr0=\e(B\e[m,
  sgr=%?%p9%t\e(0%e\e(B%;
      \e[0%?%p6%t;1%;
          %?%p5%t;2%;
          %?%p2%t;4%;
          %?%p1%p3%|%t;7%;
          %?%p4%t;5%;
          %?%p7%t;8%;m,
  msgr,
  cvvis=\e[?12;25h,
  civis=\e[?25l,
  cnorm=\e[?12l\e[?25h,
  smkx=\e[?1h,
  rmkx=\e[?1l,
  ht=\t,
  cbt=\e[Z,
  it#8,
  rs1=\e\\\ec,
  hs,
  tsl=\e]2;,
  fsl=\e\\,
  dsl=\e]2;\e\\,
  xenl,
  acsc=++\,\,--..00``aaffggiihhjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
  smacs=\e(0,
  rmacs=\e(B,
  npc,
  rep=%p1%c\E[%p2%{1}%-%db,
  u6=\e[%i%d;%dR,
  u7=\e[6n,
  smam=\e[?7h,
  rmam=\e[?7l,
  smxx=\e[9m,
  rmxx=\e[29m,
  kcbt=\E[Z,
  kbs=^?,
  kcuu1=\eOA,
  kri=\e[1;2A,
  kcud1=\eOB,
  kind=\e[1;2B,
  kcuf1=\eOC,
  kRIT=\e[1;2C,
  kcub1=\eOD,
  kLFT=\e[1;2D,
  kich1=\e[2~,
  kIC=\e[2;2~,
  kdch1=\e[3~,
  kDC=\e[3;2~,
  khome=\eOH,
  kHOM=\e[1;2H,
  kend=\eOF,
  kEND=\e[1;2F,
  kpp=\e[5~,
  kPRV=\e[5;2~,
  knp=\e[6~,
  kNXT=\e[6;2~,
  kf1=\eOP,
  kf2=\eOQ,
  kf3=\eOR,
  kf4=\eOS,
  kf5=\e[15~,
  kf6=\e[17~,
  kf7=\e[18~,
  kf8=\e[19~,
  kf9=\e[20~,
  kf10=\e[21~,
  kf11=\e[23~,
  kf12=\e[24~,
  kf13=\e[1;2P,
  kf14=\e[1;2Q,
  kf15=\e[1;2R,
  kf16=\e[1;2S,
  kf17=\e[15;2~,
  kf18=\e[17;2~,
  kf19=\e[18;2~,
  kf20=\e[19;2~,
  kf21=\e[20;2~,
  kf22=\e[21;2~,
  kf23=\e[23;2~,
  kf24=\e[24;2~,
  kf25=\e[1;5P,
  kf26=\e[1;5Q,
  kf27=\e[1;5R,
  kf28=\e[1;5S,
  kf29=\e[15;5~,
  kf30=\e[17;5~,
  kf31=\e[18;5~,
  kf32=\e[19;5~,
  kf33=\e[20;5~,
  kf34=\e[21;5~,
  kf35=\e[23;5~,
  kf36=\e[24;5~,
  kf37=\e[1;6P,
  kf38=\e[1;6Q,
  kf39=\e[1;6R,
  kf40=\e[1;6S,
  kf41=\e[15;6~,
  kf42=\e[17;6~,
  kf43=\e[18;6~,
  kf44=\e[19;6~,
  kf45=\e[20;6~,
  kf46=\e[21;6~,
  kf47=\e[23;6~,
  kf48=\e[24;6~,
  kf49=\e[1;3P,
  kf50=\e[1;3Q,
  kf51=\e[1;3R,
  kf52=\e[1;3S,
  kf53=\e[15;3~,
  kf54=\e[17;3~,
  kf55=\e[18;3~,
  kf56=\e[19;3~,
  kf57=\e[20;3~,
  kf58=\e[21;3~,
  kf59=\e[23;3~,
  kf60=\e[24;3~,
  kf61=\e[1;4P,
  kf62=\e[1;4Q,
  kf63=\e[1;4R,
  kmous=\e[M,

eat-color|Emacs Eat with eight colors,
  use=eat-mono,
  colors#0x8,
  pairs#0x40,
  bce,
  op=\e[39;49m,
  setab=\e[4%p1%dm,
  setaf=\e[3%p1%dm,
  setb=\e[4%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m,
  setf=\e[3%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m,

eat-256color|Emacs Eat with 256 colors,
  use=eat-color,
  colors#0x100,
  pairs#0x10000,
  setab=\e[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m,
  setaf=\e[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m,
  setb@,
  setf@,

eat-truecolor|Emacs Eat with truecolor,
  use=eat-256color,
  Tc,
