# -*- mode: snippet -*-
# name: thesis-measurements
# key: thesis
# --
| Δείγμα:                | $1|                           |   |
|------------------------+---+---------------------------+---|
| Συνθήκες               |   | Μετρήσεις για t=0h        |   |
|------------------------+---+---------------------------+---|
| Ποσότητα Ενζύμου (mL): | $2| pH:                       |   |
| Τύπος Ενζύμου:         | $3| Αγωγιμότητα (mS/cm):      |   |
| Αραίωση (FW:Water):    | $4| Νούμερο αλουμινόχαρτου:   |   |
| Ανάδευση (rpm):        |120| Βάρος αλουμινόχαρτου (g): |   |
| Θερμοκρασία (C):       | 45| Όγκος δείγματος (mL):     |   |
| Αραίωση για COD:       | $5| Βάρος για TSS (g):        |   |
|                        |   | Βάρος για VSS (g):        |   |
|                        |   | Απορρόφηση για COD (nm):  |   |
|------------------------+---+---------------------------+---|
| Αποτελέσματα           |   | Μετρήσεις για t=24h       |   |
|------------------------+---+---------------------------+---|
| t=0h                   |   | pH:                       |   |
| TSS (g/l):             |   | Αγωγιμότητα (mS/cm):      |   |
| Ash (g/l):             |   | Νούμερο αλουμινόχαρτου:   |   |
| VSS (g/l):             |   | Βάρος αλουμινόχαρτου (g): |   |
| t=24h                  |   | Όγκος δείγματος (mL):     |   |
| TSS (g/l):             |   | Βάρος για TSS (g):        |   |
| Ash (g/l):             |   | Βάρος για VSS (g):        |   |
| VSS (g/l):             |   | Απορρόφηση για COD (nm):  |   |
|------------------------+---+---------------------------+---|
 #+TBLFM: @13\$2=((@8\$4 - @6\$4)/@7\$4)*1000;%.4f::@14\$2=((@9\$4 - @6\$4)/@7\$4)*1000;%.4f::@15\$2=@12\$2 - @13\$2;%.4f::@17\$2=((@17\$4 - @15\$4)/@16\$4)*1000;%.4f::@18\$2=((@18\$4 - @15\$4)/@16\$4)*1000;%.4f::@19\$2=@17\$2 - @18\$2;%.4f

